body {
    font-family: Roboto;
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "header header header"
    "nav main main"
    "footer footer footer";
    grid-template-rows: 10% 1fr 10%;
    grid-template-columns: 16% auto;
    height: 100vh;
}

.item-header {
    grid-area: header;
    background-color: #E0E7FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-image: url(./imgs/Frame\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.item-nav {
    grid-area: nav;
    background-color: #F7F7FC;
    display: flex;
    align-items: start;
}

a {
    text-decoration: none;
    color:#4E4B66
}

.item-nav ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    color:#4E4B66
}

.item-main {
    grid-area: main;
    background-color: white;
    background-image: url(./imgs/BG-main.png);
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background-color: white;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0px -7px 14px 0px rgba(12, 20, 97, 0.05), 0px 14px 28px 0px rgba(12, 20, 97, 0.07);
}

img {
    border-radius: 12px
}

h3 {
    margin-top: 20px;
    margin-bottom: 0;
}

h4 {
    margin-bottom: 20px;
    margin-top:8px;
    font-size: 20px;
}

.button {
    display: flex;
    justify-content: center;
    background-color: #5627FF;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-radius: 12px;
}

.item-footer {
    grid-area: footer;
    background-color:#E0E7FF;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4E4B66;
}
